# 暴力排序

首先，最暴力最好想的排序法。然而代码其实也不是那么好写的。注意：

* 去除重复的
* 当前长度的起始值为`1`，因为有一个元素它也是符合题意的
* 当连续不上了，断了，更新最大值，并复原当前长度为`1`
* 每次都要更新`pre`
* 遍历完了，有可能后面末尾那一串，一直都是连续的，那么不断就不会更新最大值，所以最后出来循环手动更新一下

时间复杂度为`O(n * logn)`，空间复杂度为`O(1)`。

```java
public int longestConsecutive(int[] nums) {
    
    if (nums.length == 0) {
        return 0;
    }
    
    Arrays.sort(nums);
    
    int maxLen = 0;
    int curLen = 1;
    int pre = nums[0];
    
    for (int i = 1; i < nums.length; ++i) {
        if (pre == nums[i]) {
            continue;
        } else if (pre + 1 == nums[i]) {
            curLen++;
        } else {
            maxLen = Math.max(maxLen, curLen);
            curLen = 1;
        }

        pre = nums[i];
    }
    
    maxLen = Math.max(maxLen, curLen);
    
    return maxLen;
}
```

# 集合

排序有点暴力，但其实还不是最暴力的。

最暴力的，我们遍历，对于当前遍历到的`nums[i]`，去找`nums`中，有没有`nums[i] + 1`，有的话再找`nums[i] + 2`，直到没用连续的，记录下最大长度。

那如果去找，暴力的话就再遍历一遍，高级一点弄个集合，比如：

```java
public int longestConsecutive(int[] nums) {
    if (nums.length == 0) {
        return 0;
    }
    
    Set<Integer> set = new HashSet<>();
    for (int num : nums) {
        set.add(num);
    }

    int maxLen = 1;
    for (int lo : nums) {
        
        int hi = lo;
        while (set.contains(hi + 1)) {
            hi++;
        }

        maxLen = Math.max(maxLen, hi - lo + 1);
    }
    
    return maxLen;
}
```

但是这样还是有点慢的，因为有很多重复的查找。比如我们要找`0, 1, 2, 3`，在`0`的时候，会查找一遍`1, 2, 3`；在`1`的时候，会查找一遍`2, 3`；这就重复了。由于我们是要最长的，那么在`0`的时候查一遍就好了，所以当我们遍历到一个数时，先看看有没有比它小`1`的数，如果有，就让那个小的查就好了，当前遍历到的就不用查了；而那个小`1`的数，要么是被遍历过查过了，要么之后遍历，反正肯定会被查，肯定会记录到最大长度的。

时空复杂度都为`O(n)`。在查的过程中，也没用重复查，所以一共会查`n`次。

```java
public int longestConsecutive(int[] nums) {
    if (nums.length == 0) {
        return 0;
    }
    
    Set<Integer> set = new HashSet<>();
    for (int num : nums) {
        set.add(num);
    }

    int maxLen = 1;
    for (int lo : nums) {
        
        if (set.contains(lo - 1)) {
            continue;
        }
        
        int hi = lo;
        while (set.contains(hi + 1)) {
            hi++;
        }

        maxLen = Math.max(maxLen, hi - lo + 1);
    }
    
    return maxLen;
}
```

# 哈希映射

集合的表现已经足够优秀，使用映射更加巧妙。

我们使用映射：键为一段连续数字的起始数字，值为该段连续数字的结束数字。那么初始化映射表时，键和值相等。之后遍历`nums`，遇到一个数，去映射的键的集合中找，比它大一的数，找到的话，就通过它的值继续找，直到找不到下一个大一的。然后维护一下当前遍历到的数在映射中的键和值，下一次再遇到这个键时，就能直接跳过去了。

时空复杂度类似集合，都是`O(n)`。

```java
public int longestConsecutive(int[] nums) {
    if (nums.length == 0) {
        return 0;
    }

    Map<Integer, Integer> map = new HashMap<>();
    for (int num : nums) {
        map.put(num, num);
    }

    int maxLen = 1;
    for (int lo : nums) {
        int hi = lo;
        
        while (map.containsKey(hi + 1)) {
            hi = map.get(hi + 1);
        }
        map.put(lo, hi);
        
        maxLen = Math.max(maxLen, hi - lo + 1);
    }
    
    return maxLen;
}
```
