我们先来读懂题目。题目给了一个数字，让我们找出小于等于这个数字的最大的数字。那这简单，它自己就是了。但是题目还说了，我们找到的那个数字，需要是各个位上单调的，这就不简单了。

我们分两种情况看：

* 原数字本身就是各个位上单调的。那就返回它本身就好了。
* 原数字不单调。那返回它本身肯定是不行的，我们就要考虑，在原数字的某一位上`减一`，这肯定就保证比原数字小了。然后还想让它尽可能的大，就在`减一`那一位的后面全部补成`9`，这就保证了最大并且后面是单调的。那在哪一位`减一`呢？我们希望得到的数字尽可能大，就肯定不希望在较高的位上`减一`，希望尽可能去较低的位。但是还要保证单调，又不能最低。所以我们的做法是：在原数字开始递减的那一位`减一`，假如是索引`i`处，它就满足`nums[i - 1] <= nums[i] > nums[i + 1]`。但是同时要注意，如果是`nums[i - 1] == nums[i]`，那`减一`就破坏了`i`之前的单调关系，所以还是不能`减一`的，所以`i`还要再往前走，知道找到一个`nums[i - 1] < nums[i]`，此时`nums[i]`才能`减一`。

另外还有一个细节：对于正整数`N`，它的位数或者长度为：`int n = (int) Math.floor(Math.log(N) / Math.log(10)) + 1;`。注意一定要用`floor`，一定要`+1`。

另外，我们是通过数学计算把`N`转换成了`int`数组，还能通过`API`将`N`按字面值转换成`char`数组，后面也能比较：

`char[] strN = Integer.toString(N).toCharArray();`

时间复杂度为`O(n)`，空间复杂度为`O(n)`。

```java
public int monotoneIncreasingDigits(int N) {

    int n = (int) Math.floor(Math.log(N) / Math.log(10)) + 1;
    int[] nums = new int[n];
    for (int i = 0; i < n; ++i) {
        nums[n - i - 1] = N % 10;
        N = N / 10;
    }

    int pre = nums[0];
    int j = 1;
    while (j < n && nums[j] >= pre) {
        pre = nums[j];
        ++j;
    }

    if (j != n) {
        --j;
        while (j > 0 && nums[j - 1] == nums[j]) {
            --j;
        }
        nums[j]--;
        for (int i = j + 1; i < n; ++i) {
            nums[i] = 9;
        }
    }

    int ans = 0;
    for (int i = 0; i < n; ++i) {
        ans = ans * 10 + nums[i];
    }
    return ans;
}
```

