这一题可圈可点，不愧是困难。

首先，题目要求的是，不同数字的个数“恰好”为`K`的子数组的个数，那他妈的，哪那么容易“恰好”，经过我们的思考发现“恰好”并不简单。那么我们就转换一种思路：

> 恰好为`K`，我们不如求“最多”为`K`，即：求不同数字的个数“最多”为`K`的子数组的个数。那如果求出了“最多”为`K`，“最多”为`K - 1`就也有了，两个一减，不就是“恰好”为`K`。
>
> 我们首先意识到应该用双指针，而对于双指针问题，似乎之前都是有“最大”“最小”这样的字眼，所以我们就应该想到上面的转变。

有了这种思路转变，问题会简单一点了。但是在用双指针时还是有麻烦：固定了`lo`，移动`hi`使`[lo, hi]`中不同数字的个数“最多”为`K`以后，此时`[lo, hi]`会构成多少个以`lo`开头的子数组呢？答案其实就是`[lo, hi]`中的数字的个数：`hi - lo + 1`，稍微思考一下应该就有了。

那么我们的思路就有了：

维护`[lo, hi]`之间的不同数字的个数`count`。`hi`不断向右移动，将相应位置的数字加入`[lo, hi]`中。当`count > K` 时，通过向前移动`lo`，保证`count <= K`。然后，此时我们也就找到了当前最大的满足不同数字的个数“最多”为`K`的区间；区间的长度即为以`lo`开头的子数组对答案做的贡献，加进去。

不过我们思考贡献的多少时，别以`lo`开头了，要以`hi`结尾的子数组吧，结果不变而且顺。因为如果是以`lo`开头的，那如果最外层循环连着很多次，`lo`都没动，但是每次都把以`lo`开头的所有子数组计数进去，那肯定会有重复，至少单独`lo`处那个子数组就重复了。但是以`hi`结尾的话，就算`lo`不动，也不会重复的。而之后一旦`lo`动了，此时计数的那个`hi`也是没有计数过的，也不会重复了。

这其实还是`双指针`的框架，只是把`if`改成了`while`，就难了不少。

最后的问题就是如何判断`[lo, hi]`中不同的数字的个数了。最常规的想法就是维护一个`HashMap`，键为`[lo, hi]`中的数字，值为键在`[lo, hi]`中出现的频数；那么判断个数就看一下`HashMap`的`size()`就好了。但这不是最佳的。

由于本题题目给了限制条件：`1 <= A[i] <= A.length`，也就是说`HashMap`中键的范围是很好的，可以作为数组的索引。于是我们初始化一个数组`int[] freq = new int[A.length + 1]`，就能记录频数。然后另外维护`count`变量就好。

时空复杂度都为`O(n)`。

```java
public int subarraysWithKDistinct(int[] A, int K) {
    return subarraysWithAlmostKDistinct(A, K) - subarraysWithAlmostKDistinct(A, K - 1);
}

private int subarraysWithAlmostKDistinct(int[] A, int K) {
    
    int n = A.length;
    int count = 0;
    int ans = 0;
    int[] freq = new int[n + 1];
    
    int lo = 0, hi = 0;
    while (hi < n) {
        if (freq[A[hi]] == 0) {
            count++;
        }
        freq[A[hi]]++;
        
        while (count > K) {
            if (freq[A[lo]] == 1) {
                count--;
            }
            freq[A[lo]]--;
            
            lo++;
        }
        
        ans += hi - lo + 1;
        
        hi++;
    }
    
    return ans;
    
}
```
