很明显的前缀和了，我们直接给出一版代码

```java
public int subarraySum(int[] nums, int k) {
    int n = nums.length;
    int[] prefix = new int[n + 1];
    for (int i = 0; i < n; ++i) {
        prefix[i + 1] = prefix[i] + nums[i];
    }
    
    int count = 0;
    for (int i = 0; i < n; ++i) {
        for (int j = i + 1; j <= n; ++j) {
            if (prefix[j] - prefix[i] == k) {
                ++count;
            }
        }
    }
    return count;
}
```

但是上面的代码有两个循环嵌套，显然是低效的。而且之前还有一次遍历去维护前缀和。

我们其实要找的，不就是看看找一对前缀和，它们两个的差为`k`。那考虑下力扣第一道[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)的解法，这里不就是找`两数之差`嘛。上面的代码，我们的外层遍历的先固定了一个数，然后内层遍历从这个固定的数开始，往后，去找能跟他匹配的数。这样可以做到不重不漏。那么我们也可以考虑，固定一个数，然后往前遍历，去找跟它匹配的数，这样也是不重不漏的。而且有个好处是，因为维护前缀和是从前往后走的，所以我们可以在维护前缀和时，就对当前的数往前找与它匹配的数。对于这个想法我们先给一段代码。

```java
public int subarraySum(int[] nums, int k) {
    int n = nums.length;
    int count = 0;
    int[] prefix = new int[n + 1];
    for (int i = 0; i < n; ++i) {
        prefix[i + 1] = prefix[i] + nums[i];
        for (int j = 0; j <= i; ++j) {
            if (prefix[i + 1] - prefix[j] == k) {
                count++;
            }
        }
    }
    return count;
}
```

注意上面的内层循环的`j`到哪里结束。

但是这其实还是`O(n^2)`的时间复杂度。我们希望降一下，所以就使用[1. 两数之和](https://leetcode-cn.com/problems/two-sum/)中的`map`了。键为前缀和，值为到目前为止键出现的次数。结合上一版代码，应该很容易就读懂下面这一版了。注意前缀和就不需要用数组去装了，一个数就好了。但是这样一来，从数组的第一个数开始加的那种前缀和，就表示不了了。所以我们提前在`map`中，放入前缀和为`0`出现的次数是`1`，就能模拟这种情况了。

时间复杂度为`O(n)`，空间复杂度为`O(n)`。

```java
public int subarraySum(int[] nums, int k) {
    int n = nums.length;
    HashMap<Integer, Integer> map = new HashMap<>();
    map.put(0, 1);
    
    int prefixA = 0;
    int count = 0;
    for (int i = 0; i < n; ++i) {
        
        prefixA += nums[i];
        int prefixB = prefixA - k;
        if (map.containsKey(prefixB)) {
            count += map.get(prefixB);
        }
        
        map.put(prefixA, map.getOrDefault(prefixA, 0) + 1);
    }
    
    return count;
}
```
