这一题标的是困难，但其实应该中等就差不多了吧。

首先，我们读明白题意。题目中所以的边，都是双向的，或者说，这就是个无向图。对于`Alice`来说，类型为`1`和`3`的边对它是有用的；对于`Bob`来说，类型为`2` 和`3`的边对它是有用的。我们看到`3`在这里是重复的。那就先对`Alice`，所有的边连一下，看看能不能有去掉的；如果就只是他自己，那就挺简单的，弄一个并查集，先看最终是不是一个连通分量，是的话再看看余出几条边。如果再对`Bob`这样弄一下，就能得到如果只有`Bob`的话余出几条边。但是这里面可能会有重复的。主要是在类型为`3`的边中，对于特定的一条边，两个人都可能会弄一次，就多记了一次数；另外两种类型的边，是不会导致重复的，因为我们有两个并查集，分别计数的。

那么对于类型为`3`的边，我们想想怎么处理。如果对于某一条类型为`3`的边，在之前，以及是连通的了，这时会出现重复；但如果能保证，遍历到类型为`3`的边时，它不是连通的；或者就算它是连通的，我们也只计数一次，就可以避免重复的情况了。

所以我们就让类型为`3`的边先遍历。有两种思路，一种是先对`edges`按照第一个元素即边的类型降序排列，然后再遍历它就好了，但这种方法很低效，主要是排序太花时间了；第二种思路是，先遍历一遍`edges`，对类型为`3`的边进行处理；再遍历一遍，处理另外两种类型的。我们使用第二种。

遍历完，在最终判断前，我们还是要先判断下两个人是不是都能走通全图，即判断下两个并查集中是不是都是只有一个连通分量。

另外，还要注意，我们一般在并查集中，初始化`n`个节点，序号是从`0`开始的；但是这一题中，并查集中节点的序号是从`1`开始的`n`个，我们要稍微改写一下并查集的代码。

注意我们的并查集既平衡又压缩，所以它的时间复杂度是接近常数的。那么总的时间复杂度为`O(m * A(n))`，其中`A`是阿克曼函数的反函数，`m`是`edges`数组的长度；空间复杂度为`O(n)`，即并查集的数组。

```java
public int maxNumEdgesToRemove(int n, int[][] edges) {

    UF ufAlice = new UF(n);
    UF ufBob = new UF(n);

    int count = 0;

    for (int[] edge : edges) {
        if (edge[0] == 3) {
            if (ufAlice.isConnected(edge[1], edge[2]) && ufBob.isConnected(edge[1], edge[2])) {
                count++;
            } else {
                ufAlice.union(edge[1], edge[2]);
                ufBob.union(edge[1], edge[2]);
            }
        }
    }

    for (int[] edge : edges) {
        if (edge[0] == 1) {
            if (ufAlice.isConnected(edge[1], edge[2])) {
                count++;
            } else {
                ufAlice.union(edge[1], edge[2]);
            }
        } else if (edge[0] == 2) {
            if (ufBob.isConnected(edge[1], edge[2])) {
                count++;
            } else {
                ufBob.union(edge[1], edge[2]);
            }
        }
    }

    if (ufAlice.count() > 1 || ufBob.count() > 1) {
        return -1;
    }
    return count;
}

class UF {
    
    private int count;
    private int[] parent;
    private int[] size;
    
    public UF(int n) {
        this.count = n;
        this.parent = new int[n + 1];
        this.size = new int[n + 1];
        for (int i = 0; i < n; i++) {
            this.parent[i + 1] = i + 1;
            this.size[i + 1] = 1;
        }
    }
    
    public void union(int p, int q) {
        int rootP = find(p);
        int rootQ = find(q);
        if (rootP == rootQ) {
            return;
        }
        if (size[rootP] > size[rootQ]) {
            parent[rootQ] = rootP;
            size[rootP] += size[rootQ];
        } else {
            parent[rootP] = rootQ;
            size[rootQ] += size[rootP];
        }
        count--;
    }
    
    public boolean isConnected(int p, int q) {
        int rootP = find(p);
        int rootQ = find(q);
        return rootP == rootQ;
    }
    
    private int find(int x) {
        while (parent[x] != x) {
            parent[x] = parent[parent[x]];
            x = parent[x];
        }
        return x;
    }
    
    public int count() {
        return count;
    }
}
```
