这一题挺好的，值得仔细学习。

首先看到连通性，并查集一定要考虑一下。但是这题又不只连通性，还考虑了连通的边的长度。那么我们为了考虑边的长度，定义了一个边的类`Edge`。

然后再好好读题意吧。题目给了`n`个点，这`n`个点，是可以有很多种连通的方法的，太多了，我们只取其中不构成环的连通方案（如果有了环，两点之间就不止一条简单路径了），即能把`n`个点都放进并查集的一棵树中的方案。这些方案，还是会有挺多的，但它们的边的总长度会有区别。我们就是要找出边的总长度最短的那种连通方式。

所以我们的思路是：首先把`n`个点所有可能连接的边都找出来，即都实例化`Edge`的对象，并把它们装进一个列表中。然后，对列表，按边的长度进行升序排序，如何排序，去看看`sort`。再然后，我们遍历列表，即按边的长度从短到长遍历`n`个点可能组成的所有边，对于每个遍历到的边，先看看它的两端点是否在并查集中是连通的，如果是，那它就成环了，不要；如果不是，那就在并查集中把它们连起来，并且记录一下连成的边的长度。注意，`n`个点会连成`n - 1`条边，所以在列表中遍历到`n - 1`个不会构成环的边就好了。

时间复杂度：首先，`n`个点，任意的连接，连成的边数应该正比于`n^2`，然后要对这么多边进行排序，那时间复杂度就是`O(n^2 log(n^2))`。空间复杂度：存连成的边的列表，`O(n^2)`。

```java
public class Solution {

    public int minCostConnectPoints(int[][] points) {

        int n = points.length;
        UnionFind uf = new UnionFind(n);
        List<Edge> edges = new ArrayList<>();

        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                Edge e = new Edge(dist(points, i, j), i, j);
                edges.add(e);
            }
        }

        edges.sort((a, b) -> (a.len - b.len));
        int ans = 0, numEdge = 0;

        for (Edge edge : edges) {

            if (!uf.isConnected(edge.x, edge.y)) {

                uf.union(edge.x, edge.y);
                ans += edge.len;
                ++numEdge;

                if (numEdge == n - 1) {
                    break;
                }
            }
        }
        return ans;
    }

    private int dist(int[][] points, int i, int j) {
        return Math.abs(points[i][0] - points[j][0]) + Math.abs(points[i][1] - points[j][1]);
    }
}


class UnionFind {

    int[] parents;
    int[] size;
    int count;

    public UnionFind(int n) {

        this.count = n;
        this.size = new int[n];
        this.parents = new int[n];

        for (int i = 0; i < n; ++i) {
            this.parents[i] = i;
            this.size[i] = 1;
        }
    }

    public int find(int x) {
        while (parents[x] != x) {
            parents[x] = parents[parents[x]];
            x = parents[x];
        }
        return x;
    }

    public boolean isConnected(int p, int q) {
        int rootP = find(p);
        int rootQ = find(q);

        return rootP == rootQ;
    }

    public void union(int p, int q) {

        int rootP = find(p);
        int rootQ = find(q);

        if (rootP == rootQ) {
            return;
        }
        if (size[rootP] > size[rootQ]) {
            parents[rootQ] = rootP;
            size[rootP] += size[rootQ];
        } else {
            parents[rootP] = rootQ;
            size[rootQ] += size[rootP];
        }
        count--;
    }

}


class Edge {

    int len;
    int x;
    int y;

    public Edge(int len, int x, int y) {
        this.len = len;
        this.x = x;
        this.y = y;
    }
}
```


不过这题，属于一类问题，即`图的最小生成树`。

Prim

最小生成树也是由边和点组成的，那么我们就一个一个地找到点，然后把它们一个个地加入到最小生成树中就好啦。那么怎么找第一个点呢？就随便拿一个吧，反正图中的所有点都要被连到最小生成树中，只不过是边有讲究；那么，现在，我们有了最小生成树的一小部分，也就是第一个点，我们把它理解为，目前的最小生成树的一小部分中，最靠外的点`outestPoint`；那么接下来，我们要从剩下的点中，找到最接近目前的最小生成树的一小部分的点`minCostPointCur`，那也就是找最接近`outestPoint`的点`minCostPointCur`了，并且它们之间的距离记为`minCostCur`；如何去找`minCostPointCur`呢？首先我们用`minCost`数组来记录所有点到当前的最小生成树的距离，刚开始就初始化为`Integer.MAX_VALUE`；第一个点`0`加入最小生成树以后，它到最小生成树的距离就为`0`了，这也是我们判断一个点是否被加入到最小生成树的依据；我们会遍历剩下的点，也即`minCost`的值不为`0`的点，然后找`minCost`的值最小的点，即为`minCostPointCur`；而`minCost`的值的维护，就看当前遍历的点与当前树中最靠外的点`outestPoint`之间的距离。

```java
class Solution {
    public int minCostConnectPoints(int[][] points) {
        int n = points.length;
        int outestPoint = 0;
        int totalCost = 0;
        int[] minCost = new int[n];

        minCost[0] = 0;
        for (int i = 1; i < n; ++i) {
            minCost[i] = Integer.MAX_VALUE;
        }

        for (int i = 0; i < n - 1; ++i) {
            int minCostCur = Integer.MAX_VALUE;
            int minCostPointCur = outestPoint;

            for (int v = 0; v < n; ++v) {
                if (minCost[v] != 0) {
                    minCost[v] = Math.min(minCost[v], cost(points, outestPoint, v));

                    if (minCost[v] < minCostCur) {
                        minCostCur = minCost[v];
                        minCostPointCur = v;
                    }
                }
            }

            outestPoint = minCostPointCur;
            minCost[outestPoint] = 0;
            totalCost += minCostCur;
        }

        return totalCost;
    }

    private int cost(int[][] points, int a, int b) {
        return Math.abs(points[a][0] - points[b][0]) + Math.abs(points[a][1] - points[b][1]);
    }
}
```
