本题很值得学习。首先是整体的思路，虽然新但是还是可以想到；其次弄了个公共根节点`parent`这点是没有想到的；然后定义了下返回每个连通分量中元素的个数的方法；最后还有不少细节。

首先整体的思路：连通性肯定要考虑并查集，但是并查集只能让两个连通分量`union`，无法断开；而本题是在不断断开连通分量。那我们就逆向来，先把所有的都断开，然后逆着再连起来。

只要跟最上面的一条边连着，就是稳定的，那么，所有稳定的接点，我们令他们处于同一个连通分量中。这里额外定义并查集中一个公共的根节点`parent`，为所有稳定的连通分量中的节点的根节点。那么逆序遍历时，每当我们连接上去一个连通分量，我们都看看`parent`连通分量中元素减少的情况，就能得到砖块掉落的个数：

* `parent`中元素个数没有减少。当新连进去的连通分量，没有跟任何稳定的节点连通时，会出现这种情况。此时，打击砖块就没有任何砖块掉落；
* `parent`中元素个数有减少。此时，看下减少了多少，注意这其中，有一个是被打击的那个砖块，它不算在掉落的里面，所以实际掉落的砖块数是减少的元素的个数再减一。

那么我们先把`grid`拷贝一份`gridCopy`，为啥要拷贝之后再说。然后遍历`hits`，把该打掉的砖块都打掉，即把`hits`中对应到`gridCopy`中的位置都改成`0`。然后根据此时的`gridCopy`中的情况，建立并查集，并把该连接的节点都连起来。注意并查集中，要额外定义一个公共根节点`parent`，在`gridCopy`的最顶上的元素，都跟`parent`连通；别的元素，看下它的左边和上边的元素是不是`1`，如果是`1`就连起来。这样并查集就初始化好了。

然后就反向遍历`hits`去补上砖块吧。对于当前遍历到的位置，如果它在原数组`grid`中本来就没有砖块，那也就谈不上补砖块了，就直接略过；如果有砖块，看下该位置是否是在数组的最上面的边上，如果是，就把该位置跟`parent`连通；否则，看下它的 前后左右 是否有`1`，有的话就连通。之后，把在`gridCopy`中把该位置变成`1`，这个砖块就算是补上了。然后看`parent`连通分量中元素增加的个数，根据前面的分析，得到这次打击会掉落的砖块的数量。

对于并查集，要在平衡并查集的模板的基础上，添加`size(int x)`方法，用于返回`x`所在的连通分量的元素个数。注意该方法中，我们首先要找到`x`所在的连通分量的根，然后通过根，去`size[]`数组中索引该连通分量中元素的个数。

最后我们回答为什么拷贝`grid`数组。由于我们在逆向遍历`hits`时，即补砖块时，需要判断下，原来这里是不是有砖块；而在刚开始正向遍历`hits`时，把`hits`中对应的位置都变成`0`了，也就是说不管之前有没有砖块，逆向遍历时，处理过的`grid`中对应的位置都是`0`，那就无法判断之前有没有砖块了。所以我们对`grid`拷贝一份`gridCopy`，正向和逆向遍历时都处理`gridCopy`，只有在逆向遍历判断该位置之前是否有砖块时，才用到原数组`grid`。

时间复杂度为`O(a * m * n * log(m * n))`，其中`a`为`hits`中会消除的砖块的个数，`O(log(m * n))`为并查集操作的时间复杂度。空间复杂度为`O(m * n)`。

```java
class Solution {
    public int[] hitBricks(int[][] grid, int[][] hits) {
        int m = grid.length;
        int n = grid[0].length;
        
        int parent = m * n;
        
        UF uf = new UF(m * n + 1);
        
        int[][] gridCopy = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                gridCopy[i][j] = grid[i][j];
            }
        }
        
        for (int[] hit : hits) {
            gridCopy[hit[0]][hit[1]] = 0;
        }
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (gridCopy[i][j] == 1) {
                    if (i == 0) {
                        uf.union(parent, i * n + j);
                    }
                    if (i > 0 && gridCopy[i - 1][j] == 1) {
                        uf.union(i * n + j, (i - 1) * n + j);
                    }
                    if (j > 0 && gridCopy[i][j - 1] == 1) {
                        uf.union(i * n + j, i * n + j - 1);
                    }
                }
            }
        }
        
        int[][] directions = {{0, 1},{1, 0},{0, -1},{-1, 0}};
        int[] ans = new int[hits.length];
        
        for (int i = hits.length - 1; i >= 0; i--) {
            int curR = hits[i][0], curC = hits[i][1];
            if (grid[curR][curC] == 0) {
                continue;
            }
            int prevSize = uf.size(parent);

            if (curR == 0) {
                uf.union(curC, parent);
            }
            
            for (int[] direction : directions) {
                
                int nextR = curR + direction[0];
                int nextC = curC + direction[1];
                
                if (nextR >= 0 && nextR < m && nextC >= 0 && nextC < n) {
                    if (gridCopy[nextR][nextC] == 1) {
                        uf.union(curR * n + curC, nextR * n + nextC);
                    }
                }
            }
            
            gridCopy[curR][curC] = 1;
            
            int curSize = uf.size(parent);
            ans[i] = Math.max(0, curSize - prevSize - 1);
            
        }
        return ans;
    }
}

class UF {
    
    private int count;
    private int[] parent;
    private int[] size;
    
    public UF(int n) {
        this.count = n;
        this.parent = new int[n];
        this.size = new int[n];
        for (int i = 0; i < n; i++) {
            this.parent[i] = i;
            this.size[i] = 1;
        }
    }
    
    public void union(int p, int q) {
        int rootP = find(p);
        int rootQ = find(q);
        if (rootP == rootQ) {
            return;
        }
        if (size[rootP] > size[rootQ]) {
            parent[rootQ] = rootP;
            size[rootP] += size[rootQ];
        } else {
            parent[rootP] = rootQ;
            size[rootQ] += size[rootP];
        }
        count--;
    }
    
    public boolean isConnected(int p, int q) {
        int rootP = find(p);
        int rootQ = find(q);
        return rootP == rootQ;
    }
    
    public int find(int x) {
        while (parent[x] != x) {
            x = parent[x];
        }
        return x;
    }
    
    public int count() {
        return count;
    }

    public int size(int x) {
        return size[find(x)];
    }
}
```


